## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- DFP Proxy API configs -- ##
DFP_PROXY_API_PORT=8000
# DFP_PROXY_API_LOGS_DIR="/var/log/rest.dfp-proxy"
# DFP_PROXY_API_DATA_DIR="/var/lib/rest.dfp-proxy"

# DFP_PROXY_API_VERSION="1"
# DFP_PROXY_API_PREFIX="/api/v{api_version}"
# DFP_PROXY_API_DOCS_ENABLED=true
# DFP_PROXY_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# DFP_PROXY_API_DOCS_DOCS_URL="{api_prefix}/docs"
# DFP_PROXY_API_DOCS_REDOC_URL="{api_prefix}/redoc"


## -- DFP Challenge configs -- ##
DFP_CHALLENGE_API_KEY="your_api_key_here"  # !!! CHANGE THIS TO REAL API KEY !!!
DFP_CHALLENGE_BASE_URL="http://localhost:10001"



## -- Docker build args -- ##
# HASH_PASSWORD="\$5\$UN1S7dZEa/qDoijJ\$hJ5o.Wpp5aP2kp.46Y7lWgcsRE8/oRLVswU6Swi13fB" # !!! CHANGE THIS TO REAL HASHED PASSWORD !!!
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


## -- Extra -- ##
# PROJECT_SLUG=rest.dfp-proxy
