services:
  api:
    image: redteamsubnet61/rest.device-fp-gate:latest-gpu
    runtime: nvidia
    environment:
      NVIDIA_VISIBLE_DEVICES: ${NVIDIA_VISIBLE_DEVICES:-all}
      CUDA_VISIBLE_DEVICES: ${CUDA_VISIBLE_DEVICES:-all}
    volumes:
      - "./volumes/storage/rest.device-fp-gate/logs:${DFG_API_LOGS_DIR:-/var/log/rest.device-fp-gate}"
      - "./volumes/storage/rest.device-fp-gate/data:${DFG_API_DATA_DIR:-/var/lib/rest.device-fp-gate}"
      - "./scripts/docker/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh"
      - "./src:/app/rest.device-fp-gate"
      - "./volumes/.vscode-server:/home/dfg-user/.vscode-server"
    # deploy:
    #   replicas: 0
    #   resources:
    #     limits:
    #       cpus: "0.5"
    #       memory: 512M
    # command: ["/bin/bash"]
    # command: ["-b", "uvicorn main:app --host=0.0.0.0 --port=${DFG_API_PORT:-8000} --no-access-log --no-server-header --proxy-headers --forwarded-allow-ips='*' --reload --reload-include='*.yml' --reload-include='.env'"]
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -f http://localhost:${DFG_API_PORT:-8000}/api/v${DFG_API_VERSION:-1}/ping"]
    #   start_period: 30s
    #   start_interval: 1s
    #   interval: 5m
    #   timeout: 5s
    #   retries: 3
